<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
</head>
<style type="text/css">
.box{ 
  width:300px;
  height:200px;
  position:relative;
  background:rgba(255,255,255,1);
  cursor:pointer;
 }
.box .bmbox{ 
  width:300px; 
  height:200px; 
  background:rgba(0,0,0,0.5);
  position:absolute; 
  bottom:0px; 
  left:0px; 
  display:none;
  font:12px/30px "宋体"; color:white;
  text-align:center;
 }
.box:hover .bmbox{
  width:300px; 
  height:200px; 
  background:rgba(0,0,0,0.5);
  position:absolute; 
  bottom:0px; 
  left:0px; 
  display:block;
  font:12px/30px "宋体"; color:white;
  text-align:center;
 }
</style>
</head>
 
<body>
 <div class="box">
  <div class="bmbox"><br/><br/><br/><br/>文字<br/><br/><br/></div>
 </div>
</body>
</html>